{
  "name": "Fibocss",
  "version": "0.1.0",
  "description": "Fibocss, User Interface CSS Boilerplate based on Fibonacci Sequence (Golden Ratio)",
  "main": "app.js",
  "scripts": {
    "build": "sass source/css/main.scss dist/css/main.css"
  },
  "author": "Purwanto",
  "license": "ISC"
}
